REACT_APP_GITHUB_APP_CLIENT_ID = 'xxx'
# REACT_APP_ICPDAO_BACKEND_BASE_URL = '/api'
REACT_APP_ICPDAO_BACKEND_BASE_URL = 'xxx'
REACT_APP_ICPDAO_BACKEND_VERSION = 'v1'
REACT_APP_ICPDAO_MOCK_URL = 'xxx'
REACT_APP_ICPDAO_ETHEREUM_INFURA_KEY = 'xxx'
